mdDpRZ,34.80,21.63,false,true
oKDmVvd,27.16,10.35,true,false
XaV,50.08,8.43,false,false
lPb,24.58,44.29,true,true
FPFOy,10.0,98.83,false,true
EpDLZMY,48.61,24.40,false,false
sCiCD,20.34,16.43,false,false
cPjPsh,49.33,1.16,false,false
qBBEVM,96.21,0.73,true,false
hQT,47.04,33.11,true,true
fbXUUke,59.17,5.40,true,false
WmKCGua,37.79,45.64,true,false
tKixP,72.60,16.06,false,true
wCPJ,38.38,0.18,true,true
fqtYr,38.95,21.98,false,false
slZSjOC,69.29,1.27,true,false
RGtSqc,19.99,39.24,true,false
AsvtdOH,58.00,0.35,false,false
hNcXuq,91.65,19.93,true,true
hiCraiO,84.41,46.23,false,false
mEd,23.61,14.97,true,false
IPiDn,53.47,28.18,false,true
lkaZ,80.58,7.36,false,true
KBktQro,14.98,0.02,true,true
Dbfb,10.52,0.80,true,true
irKvPXA,65.20,2314.71,true,false
ALTcIEy,17.56,30.93,false,true
miDI,30.13,7.53,false,true
Iowl,62.41,1.97,true,true
ohNrOP,96.08,8.69,false,true